{
  "name": "@atlaskit/analytics-next",
  "version": "3.2.0",
  "description": "The 🆕 Atlaskit component analytics framework",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "atlaskit": {
    "name": "Analytics next",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-text": "^7.0.18",
    "enzyme": "^3.7.0",
    "lodash.isequal": "^4.5.0",
    "react-dom": "^16.4.2",
    "redux": "^3.7.2"
  }
}
