{
  "name": "@atlaskit/renderer",
  "version": "35.0.4",
  "description": "Renderer component",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^1.1.0",
    "@atlaskit/analytics-namespaced-context": "^2.1.5",
    "@atlaskit/code": "^8.2.2",
    "@atlaskit/editor-common": "^28.0.2",
    "@atlaskit/editor-json-transformer": "^4.1.5",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/media-card": "^49.0.0",
    "@atlaskit/media-filmstrip": "^23.0.0",
    "@atlaskit/mention": "^16.0.0",
    "@atlaskit/smart-card": "^9.2.0",
    "@atlaskit/status": "^0.3.0",
    "@atlaskit/task-decision": "^11.1.4",
    "@atlaskit/theme": "^7.0.1",
    "prosemirror-model": "^1.6.1",
    "raf-schd": "^2.1.0",
    "react-loadable": "^5.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^26.0.0",
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^4.1.4",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/editor-test-helpers": "^6.3.8",
    "@atlaskit/field-range": "^5.0.12",
    "@atlaskit/media-core": "^26.0.0",
    "@atlaskit/media-test-helpers": "^18.9.1",
    "@atlaskit/navigation-next": "^4.0.9",
    "@atlaskit/profilecard": "^6.1.2",
    "@atlaskit/size-detector": "^5.0.9",
    "@atlaskit/util-data-test": "^10.0.32",
    "@atlaskit/visual-regression": "^0.0.1",
    "@types/prosemirror-model": "^1.5.0",
    "@types/react-loadable": "^5.4.1",
    "chai": "^4.1.2",
    "enzyme": "^3.7.0",
    "react": "^16.4.0",
    "react-live-clock": "^2.0.2",
    "sinon": "^2.2.0"
  }
}
