{
  "name": "@atlaskit/banner",
  "version": "7.0.12",
  "description": "React component that displays a prominent banner message and icon",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/banners",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  }
}