{
  "name": "@atlaskit/profilecard",
  "version": "6.1.4",
  "config": {
    "access": "public"
  },
  "description": "A React component to display a card with user information.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build:flow": "bolt workspaces exec --only \"@atlaskit/profilecard\" -- flow-copy-source -v -i '**/__tests__/**' src dist/esm/src",
    "build:babel": "NODE_ENV=production BABEL_ENV=production:esm bolt workspaces exec --parallel  --only \"@atlaskit/profilecard\" -- babel src -d dist/esm/src --root-mode upward",
    "build:for-i18n-push": "rm -rf ./dist && yarn build:flow && yarn build:babel",
    "i18n:push": "yarn build:for-i18n-push && i18n-tools push --resource profilecard ./dist/esm",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource profilecard ."
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/layer": "^5.0.10",
    "@atlaskit/lozenge": "^6.2.4",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "es6-promise": "^4.0.5",
    "lodash.sample": "^4.2.1",
    "lru-fast": "^0.2.2",
    "prop-types": "^15.5.10",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/dynamic-table": "^10.0.22",
    "@atlaskit/i18n-tools": "^0.4.0",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^10.0.25",
    "enzyme": "^3.7.0",
    "fetch-mock": "^6.5.2",
    "loader-utils": "^1.1.0",
    "sinon": "^2.2.0",
    "uid": "^0.0.2"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Thorsten B"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "ui",
    "profilecard"
  ]
}
