{
  "name": "@atlaskit/tree",
  "version": "4.1.9",
  "description": "A React Component for displaying expandable and sortable tree hierarchies",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "css-box-model": "^1.0.0",
    "memoize-one": "^3.0.1",
    "react-beautiful-dnd": "^10.0.2"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/navigation": "^33.3.8",
    "@atlaskit/section-message": "^1.0.14",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
